fanqieWPF/Window1.xaml

<Window x:Class="fanqieWPF.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="360" Width="480" MaxHeight="380" MaxWidth="600" Loaded="Window_Loaded"
    WindowStyle="None" AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown"
    BorderThickness="7">
    <Window.Effect>
        <DropShadowEffect ShadowDepth="2" BlurRadius="7" Direction="270" Opacity="0.75" Color="#FF211613"/>
    </Window.Effect>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36.94*" />
            <RowDefinition Height="241.06*" />
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Right" VerticalAlignment="Top"  Name="image1" Width="28" Height="22" 
               Source="/fanqieWPF;component/resources/closeWindow.jpg" MouseLeftButtonDown="image1_MouseLeftButtonDown"/>
        <Canvas Name="canvas1" Margin="22,20.94,0,0" HorizontalAlignment="Left" Width="184">
            <Label Name="label1" MouseLeftButtonDown="label1_MouseLeftButtonDown" FontSize="11">
                <TextBlock Text="All TODO" Name="All_TODO"></TextBlock>
            </Label>
            <Label Name="label2" MouseLeftButtonDown="label2_MouseLeftButtonDown" FontSize="11" Canvas.Left="65">
                <TextBlock Text="TODAY" Name="TODAY"></TextBlock>
            </Label>
            <Label Name="label3" MouseLeftButtonDown="label3_MouseLeftButtonDown" FontSize="11" Canvas.Left="118">
                <TextBlock Text="START" Name="START"></TextBlock>
            </Label>
        </Canvas>

        <ListBox SelectionMode="Multiple" Margin="30,0,30,40" Grid.Row="1">
            <ListBoxItem>123</ListBoxItem>
            <ListBoxItem>234</ListBoxItem>
            <ListBoxItem />
        </ListBox>
        <Button Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,0,30,11" Name="button1" VerticalAlignment="Bottom" Width="75">下一步</Button>
    </Grid>
    <Window.Resources>

    </Window.Resources>
</Window>
